/* Employee Belongings Management - Standalone CSS */

/* Container Styles */
.belongings-container {
  min-height: 100vh;
  background-color: #f8fafc;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
}

/* Header Styles */
.belongings-header {
  background: white;
  border-bottom: 1px solid #e2e8f0;
  padding: 1.5rem 0;
  
}

.belongings-header-content {
  max-width: 72rem;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.belongings-header-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.belongings-icon {
  width: 2rem;
  height: 2rem;
  background: black;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.belongings-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: black;
  margin: 0;
}

.belongings-subtitle {
  font-size: 0.75rem;
  color: black;
  margin: 0;
}

.belongings-header-actions {
  display: flex;
  gap: 0.5rem;
}

/* Main Container */
.belongings-main {
  /* max-width: 72rem; */
  margin: 0 auto;
  padding: 10px 0;
  /* Top-Bottom: 1rem, Left-Right: 0 */

}

/* Tab Navigation */
.belongings-tabs {
  /* margin-bottom: 1.5rem; */
}

.belongings-tabs-container {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.belongings-tabs-nav {
  padding: 1rem;
}

.belongings-tabs-list {
  display: flex;
  gap: 0.25rem;
  overflow-x: auto;
}

.belongings-tab {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease;
  white-space: nowrap;
  background: transparent;
  border: none;
  cursor: pointer;
  color: #6b7280;
}

.belongings-tab:hover {
  color: #1f2937;
  background-color: #f3f4f6;
}

.belongings-tab.active {
  background-color: #dbeafe;
  color: #1d4ed8;
  border: 1px solid #bfdbfe;
}

.belongings-tab-icon {
  width: 1rem;
  height: 1rem;
}

/* Button Styles */
.belongings-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid transparent;
  text-decoration: none;
}

.belongings-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.belongings-btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.75rem;
}

.belongings-btn-xs {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
}

.belongings-btn-primary {
  background-color: white;
  color: black;
  border-color: white;
}

.belongings-btn-primary:hover {
  background-color: whtie;
  border-color: black;
}

.belongings-btn-success {
  background-color: #059669;
  color: white;
  border-color: #059669;
}

.belongings-btn-success:hover {
  background-color: #047857;
  border-color: #047857;
}

.belongings-btn-outline {
  background-color: transparent;
  color: #374151;
  border-color: #d1d5db;
}

.belongings-btn-outline:hover {
  background-color: #f9fafb;
  border-color: #9ca3af;
}

.belongings-btn-ghost {
  background-color: transparent;
  color: #6b7280;
  border: none;
  padding: 0.25rem;
}

.belongings-btn-ghost:hover {
  background-color: #f3f4f6;
  color: #374151;
}

/* Card Styles */
.belongings-card {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.belongings-card-secondary {
  background-color: #f9fafb;
  border-color: #e5e7eb;
}

.belongings-card-header {
  padding: 1rem 1rem 0.5rem;
}

.belongings-card-title {
  font-weight: 500;
  color: #1f2937;
  margin: 0;
}

.belongings-card-content {
  padding: 1rem;
}

.belongings-border {
  border: 1px solid #e5e7eb;
}

/* Form Styles */
.belongings-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
}

.belongings-input,
.belongings-select,
.belongings-textarea {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: border-color 0.2s ease;
  background-color: white;
}

.belongings-input:focus,
.belongings-select:focus,
.belongings-textarea:focus {
  outline: none;
  border-color: black;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.belongings-input-readonly {
  background-color: #f9fafb;
  font-weight: 500;
}

.belongings-textarea {
  resize: vertical;
  min-height: 2.5rem;
}

/* Table Styles */
.belongings-table {
  width: 100%;
  font-size: 0.875rem;
  border-collapse: collapse;
}

.belongings-table-header {
  background-color: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}

.belongings-table-th {
  text-align: left;
  padding: 0.75rem;
  font-weight: 500;
  color: #374151;
}

.belongings-table-td {
  padding: 0.75rem;
  border-bottom: 1px solid #f3f4f6;
}

.belongings-table-row-even {
  background-color: white;
}

.belongings-table-row-odd {
  background-color: #f9fafb;
}

/* Badge Styles */
.belongings-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.125rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  border: 1px solid;
}

.belongings-badge-green {
  background-color: #dcfce7;
  color: #166534;
  border-color: #bbf7d0;
}

.belongings-badge-blue {
  background-color: #dbeafe;
  color: #1e40af;
  border-color: #bfdbfe;
}

.belongings-badge-red {
  background-color: #fee2e2;
  color: #991b1b;
  border-color: #fecaca;
}

.belongings-badge-gray {
  background-color: #f3f4f6;
  color: #374151;
  border-color: #d1d5db;
}

.belongings-badge-purple {
  background-color: #e9d5ff;
  color: #6b21a8;
  border-color: #d8b4fe;
}

.belongings-badge-orange {
  background-color: #fed7aa;
  color: #9a3412;
  border-color: #fdba74;
}

/* Icon Container Styles */
.belongings-icon-container {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.belongings-icon-container.belongings-green {
  background-color: #dcfce7;
}

.belongings-icon-container.belongings-blue {
  background-color: #dbeafe;
}

.belongings-icon-container.belongings-red {
  background-color: #fee2e2;
}

.belongings-icon-container.belongings-purple {
  background-color: #e9d5ff;
}

/* Layout Utilities */
.belongings-flex {
  display: flex;
}

.belongings-flex-row {
  flex-direction: row;
}

.belongings-items-center {
  align-items: center;
}

.belongings-justify-between {
  justify-content: space-between;
}

.belongings-gap-1 {
  gap: 0.25rem;
}

.belongings-gap-2 {
  gap: 0.5rem;
}

.belongings-gap-3 {
  gap: 0.75rem;
}

.belongings-gap-4 {
  gap: 1rem;
}

.belongings-gap-6 {
  gap: 1.5rem;
}

/* Grid Utilities */
.belongings-grid {
  display: grid;
}

.belongings-grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.belongings-grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.belongings-grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

/* Spacing Utilities */
.belongings-space-y-4>*+* {
  /* margin-top: 1rem; */
}

.belongings-space-y-6>*+* {
  margin-top: 1.5rem;
}

.belongings-p-0 {
  padding: 0;
}

.belongings-p-4 {
  padding: 1rem;
}

.belongings-pb-2 {
  padding-bottom: 0.5rem;
}

.belongings-pt-4 {
  padding-top: 1rem;
}

.belongings-pt-6 {
  padding-top: 1.5rem;
}

.belongings-mb-2 {
  margin-bottom: 0.5rem;
}

.belongings-mb-3 {
  margin-bottom: 0.75rem;
}

.belongings-mb-6 {
  margin-bottom: 1rem;
}

.belongings-mt-1 {
  margin-top: 0.25rem;
}

.belongings-mt-6 {
  margin-top: 1.5rem;
}

/* Border Utilities */
.belongings-border-t {
  border-top: 1px solid #e5e7eb;
}

/* Text Utilities */
.belongings-text-xs {
  font-size: 0.75rem;
}

.belongings-text-sm {
  font-size: 0.875rem;
}

.belongings-text-2xl {
  font-size: 1.5rem;
}

.belongings-font-medium {
  font-weight: 500;
}

.belongings-font-semibold {
  font-weight: 600;
}

.belongings-font-bold {
  font-weight: 700;
}

.belongings-font-mono {
  font-family: ui-monospace, SFMono-Regular, 'SF Mono', monospace;
}

.belongings-text-center {
  text-align: center;
}

.belongings-text-blue {
  color: #2563eb;
}

.belongings-text-green {
  color: #059669;
}

.belongings-text-red {
  color: #dc2626;
}

.belongings-text-purple {
  color: #7c3aed;
}

.belongings-text-gray-500 {
  color: #6b7280;
}

.belongings-text-gray-600 {
  color: #4b5563;
}

.belongings-text-blue-600 {
  color: #2563eb;
}

.belongings-text-blue-700 {
  color: #1d4ed8;
}

.belongings-text-blue-900 {
  color: #1e3a8a;
}

.belongings-text-green-600 {
  color: #059669;
}

.belongings-text-green-700 {
  color: #047857;
}

.belongings-text-orange-600 {
  color: #ea580c;
}

.belongings-text-orange-700 {
  color: #c2410c;
}

.belongings-text-purple-600 {
  color: #7c3aed;
}

.belongings-text-purple-700 {
  color: #6d28d9;
}

/* Overflow Utilities */
.belongings-overflow-x-auto {
  overflow-x: auto;
}

.belongings-max-w-32 {
  max-width: 8rem;
}

.belongings-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Background Utilities */
.belongings-bg-blue-50 {
  background-color: #eff6ff;
}

.belongings-rounded-lg {
  border-radius: 0.5rem;
}

/* Hover Effects */
.belongings-hover-shadow:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.belongings-cursor-pointer {
  cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
  .belongings-grid-cols-2 {
    grid-template-columns: 1fr;
  }

  .belongings-grid-cols-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .belongings-grid-cols-4 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .belongings-header-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .belongings-header-left {
    flex-direction: column;
    text-align: center;
  }

  .belongings-tabs-list {
    flex-direction: column;
  }

  .belongings-tab {
    justify-content: center;
  }
}

@media (max-width: 640px) {
  .belongings-main {
    padding: 1rem 0.5rem;
  }

  .belongings-header-content {
    padding: 0 0.5rem;
  }

  .belongings-card-content {
    padding: 0.75rem;
  }

  .belongings-grid-cols-3 {
    grid-template-columns: 1fr;
  }

  .belongings-grid-cols-4 {
    grid-template-columns: 1fr;
  }
}