/* ===== Vehicle Service Entry Styles ===== */

/* Base styles */
.vehicle-service-entry {
    min-height: 100vh;
    background: white;
    padding: 1rem;
  }
  
  /* ===== Header ===== */
  .vehicle-service-entry-header {
    margin-bottom: 2rem;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .vehicle-service-entry-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .vehicle-service-entry-title-section {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .vehicle-service-entry-header-icon {
    width: 2.5rem;
    height: 2.5rem;
    color: black;
  }
  
  .vehicle-service-entry-title {
    font-size: 1.875rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
  }
  
  .vehicle-service-entry-subtitle {
    color: #6b7280;
    margin: 0.25rem 0 0 0;
    font-size: 0.875rem;
  }
  
  .vehicle-service-entry-header-actions {
    display: flex;
    gap: 0.75rem;
  }
  
  /* ===== Main Content ===== */
  .vehicle-service-entry-main {
    max-width: 1400px;
    margin: 0 auto;
  }
  
  /* ===== Buttons ===== */
  .vehicle-service-entry-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
  }
  
  .vehicle-service-entry-btn-primary {
    background: black;
    color: white;
  }
  
  .vehicle-service-entry-btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }
  
  .vehicle-service-entry-btn-secondary {
    background: rgba(255, 255, 255, 0.9);
    color: #374151;
    border: 1px solid #e5e7eb;
  }
  
  .vehicle-service-entry-btn-secondary:hover {
    background: rgba(255, 255, 255, 1);
    border-color: black;
  }
  
  .vehicle-service-entry-btn-success {
    background: #10b981;
    color: white;
  }
  
  .vehicle-service-entry-btn-success:hover {
    background: #059669;
    transform: translateY(-1px);
  }
  
  .vehicle-service-entry-btn-warning {
    background: #f59e0b;
    color: white;
  }
  
  .vehicle-service-entry-btn-warning:hover {
    background: #d97706;
    transform: translateY(-1px);
  }
  
  .vehicle-service-entry-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  /* ===== Icons ===== */
  .vehicle-service-entry-icon {
    width: 1rem;
    height: 1rem;
  }
  
  .vehicle-service-entry-icon-sm {
    width: 0.875rem;
    height: 0.875rem;
  }
  
  /* ===== Content Areas ===== */
  .vehicle-service-entry-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .vehicle-service-entry-tab-content {
    padding: 2rem;
  }
  
  .vehicle-service-entry-section-header {
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .vehicle-service-entry-section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
  }
  
  .vehicle-service-entry-section-subtitle {
    color: #6b7280;
    margin: 0.25rem 0 0 0;
    font-size: 0.875rem;
  }
  
  /* ===== Cards ===== */
  .vehicle-service-entry-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 0.75rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.2s;
    margin-bottom: 1.5rem;
  }
  
  .vehicle-service-entry-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  .vehicle-service-entry-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5rem 1rem 1.5rem;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .vehicle-service-entry-card-content {
    padding: 1.5rem;
  }
  
  .vehicle-service-entry-card-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
  }
  
  /* ===== Form Styles ===== */
  .vehicle-service-entry-form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .vehicle-service-entry-form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .vehicle-service-entry-label {
    font-weight: 500;
    color: #374151;
    font-size: 0.875rem;
  }
  
  .vehicle-service-entry-input {
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    transition: all 0.2s;
  }
  
  .vehicle-service-entry-input:focus {
    outline: none;
    border-color: black;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
  }
  
  .vehicle-service-entry-textarea {
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    resize: vertical;
    min-height: 100px;
    transition: all 0.2s;
  }
  
  .vehicle-service-entry-textarea:focus {
    outline: none;
    border-color: black;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
  }
  
  .vehicle-service-entry-select {
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    background: white;
    transition: all 0.2s;
  }
  
  .vehicle-service-entry-select:focus {
    outline: none;
    border-color: black;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
  }
  
  .vehicle-service-entry-checkbox {
    width: 1rem;
    height: 1rem;
    accent-color: black;
  }
  
  .vehicle-service-entry-checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
  }
  
  /* ===== Form Actions ===== */
  .vehicle-service-entry-form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
  }
  
  /* ===== Layout Utilities ===== */
  .vehicle-service-entry-flex {
    display: flex;
  }
  
  .vehicle-service-entry-items-center {
    align-items: center;
  }
  
  .vehicle-service-entry-justify-between {
    justify-content: space-between;
  }
  
  .vehicle-service-entry-gap-2 {
    gap: 0.5rem;
  }
  
  .vehicle-service-entry-gap-3 {
    gap: 0.75rem;
  }
  
  .vehicle-service-entry-gap-4 {
    gap: 1rem;
  }
  
  .vehicle-service-entry-gap-6 {
    gap: 1.5rem;
  }
  
  .vehicle-service-entry-grid {
    display: grid;
  }
  
  .vehicle-service-entry-grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  
  .vehicle-service-entry-grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .vehicle-service-entry-grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  
  @media (min-width: 768px) {
    .vehicle-service-entry-md-grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    
    .vehicle-service-entry-md-grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    
    .vehicle-service-entry-md-grid-cols-4 {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  
  .vehicle-service-entry-mt-4 {
    margin-top: 1rem;
  }
  
  .vehicle-service-entry-mb-6 {
    margin-bottom: 1.5rem;
  }
  
  /* ===== Typography ===== */
  .vehicle-service-entry-text-xs {
    font-size: 0.75rem;
  }
  
  .vehicle-service-entry-text-sm {
    font-size: 0.875rem;
  }
  
  .vehicle-service-entry-text-lg {
    font-size: 1.125rem;
  }
  
  .vehicle-service-entry-text-2xl {
    font-size: 1.5rem;
  }
  
  .vehicle-service-entry-font-medium {
    font-weight: 500;
  }
  
  .vehicle-service-entry-font-semibold {
    font-weight: 600;
  }
  
  .vehicle-service-entry-font-bold {
    font-weight: 700;
  }
  
  .vehicle-service-entry-text-gray-500 {
    color: #6b7280;
  }
  
  .vehicle-service-entry-text-gray-600 {
    color: #4b5563;
  }
  
  .vehicle-service-entry-text-gray-700 {
    color: #374151;
  }
  
  /* ===== Required Field Indicator ===== */
  .vehicle-service-entry-required {
    color: #dc2626;
    font-weight: 500;
  }
  
  /* ===== Payment Mode Styles ===== */
  .vehicle-service-entry-payment-mode {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .vehicle-service-entry-radio-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .vehicle-service-entry-radio {
    accent-color: black;
  }
  
  .vehicle-service-entry-radio-label {
    font-size: 0.875rem;
    color: #374151;
    cursor: pointer;
  }
  
  /* ===== Date Input Styles ===== */
  .vehicle-service-entry-date-input {
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    transition: all 0.2s;
    width: 100%;
  }
  
  .vehicle-service-entry-date-input:focus {
    outline: none;
    border-color: black;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
  }
  
  /* ===== Responsive Design ===== */
  @media (max-width: 768px) {
    .vehicle-service-entry-header-content {
      flex-direction: column;
      gap: 1rem;
      align-items: stretch;
    }
    
    .vehicle-service-entry-header-actions {
      justify-content: center;
    }
    
    .vehicle-service-entry-form-grid {
      grid-template-columns: 1fr;
    }
    
    .vehicle-service-entry-form-actions {
      flex-direction: column;
    }
    
    .vehicle-service-entry-payment-mode {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  
  /* ===== Print Styles ===== */
  @media print {
    .vehicle-service-entry-header-actions,
    .vehicle-service-entry-form-actions {
      display: none;
    }
    
    .vehicle-service-entry {
      padding: 0;
    }
    
    .vehicle-service-entry-card {
      box-shadow: none;
      border: 1px solid #000;
    }
  }
  