/* ===== Vehicle Service Type Styles ===== */

/* Base styles */
.vehicle-service-type {
    min-height: 100vh;
    background: white;
    padding: 1rem;
  }
  
  /* ===== Header ===== */
  .vehicle-service-type-header {
    margin-bottom: 2rem;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .vehicle-service-type-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .vehicle-service-type-title-section {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .vehicle-service-type-header-icon {
    width: 2.5rem;
    height: 2.5rem;
    color: black;
  }
  
  .vehicle-service-type-title {
    font-size: 1.875rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
  }
  
  .vehicle-service-type-subtitle {
    color: #6b7280;
    margin: 0.25rem 0 0 0;
    font-size: 0.875rem;
  }
  
  .vehicle-service-type-header-actions {
    display: flex;
    gap: 0.75rem;
  }
  
  /* ===== Main Content ===== */
  .vehicle-service-type-main {
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .vehicle-service-type-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .vehicle-service-type-tab-content {
    padding: 2rem;
  }
  
  /* ===== Section Headers ===== */
  .vehicle-service-type-section-header {
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .vehicle-service-type-section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
  }
  
  .vehicle-service-type-section-subtitle {
    color: #6b7280;
    margin: 0.25rem 0 0 0;
    font-size: 0.875rem;
  }
  
  /* ===== Forms ===== */
  .vehicle-service-type-form-section {
    margin-bottom: 2rem;
  }
  
  .vehicle-service-type-form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .vehicle-service-type-form-group {
    display: flex;
    flex-direction: column;
  }
  
  .vehicle-service-type-form-group-full {
    grid-column: 1 / -1;
  }
  
  .vehicle-service-type-form-label {
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
  }
  
  .vehicle-service-type-form-input,
  .vehicle-service-type-form-select,
  .vehicle-service-type-form-textarea {
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    transition: border-color 0.2s;
    background: white;
  }
  
  .vehicle-service-type-form-input:focus,
  .vehicle-service-type-form-select:focus,
  .vehicle-service-type-form-textarea:focus {
    outline: none;
    border-color: black;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
  }
  
  .vehicle-service-type-form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    margin-top: 1rem;
  }
  
  /* ===== Buttons ===== */
  .vehicle-service-type-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
  }
  
  .vehicle-service-type-btn-primary {
    background: black;
    color: white;
  }
  
  .vehicle-service-type-btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }
  
  .vehicle-service-type-btn-secondary {
    background: rgba(255, 255, 255, 0.9);
    color: #374151;
    border: 1px solid #e5e7eb;
  }
  
  .vehicle-service-type-btn-secondary:hover {
    background: rgba(255, 255, 255, 1);
    border-color: black;
  }
  
  .vehicle-service-type-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  /* ===== Icons ===== */
  .vehicle-service-type-icon {
    width: 1rem;
    height: 1rem;
  }
  
  .vehicle-service-type-icon-sm {
    width: 0.875rem;
    height: 0.875rem;
  }
  
  /* ===== Tables ===== */
  .vehicle-service-type-table-container {
    overflow-x: auto;
    border-radius: 0.5rem;
    border: 1px solid #e5e7eb;
    background: white;
    margin-top: 2rem;
  }
  
  .vehicle-service-type-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    font-size: 0.875rem;
  }
  
  .vehicle-service-type-table th {
    background-color: #f9fafb;
    padding: 0.75rem;
    text-align: left;
    font-weight: 600;
    color: #374151;
    border-bottom: 1px solid #e5e7eb;
    white-space: nowrap;
  }
  
  .vehicle-service-type-table td {
    padding: 1rem 0.75rem;
    border-bottom: 1px solid #f3f4f6;
    vertical-align: top;
  }
  
  .vehicle-service-type-table tr:hover {
    background: #f9fafb;
  }
  
  /* ===== Cards ===== */
  .vehicle-service-type-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 0.75rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.2s;
    overflow: hidden;
  }
  
  .vehicle-service-type-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  .vehicle-service-type-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5rem 1rem 1.5rem;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .vehicle-service-type-card-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
  }
  
  .vehicle-service-type-card-content {
    padding: 0 1.5rem 1.5rem 1.5rem;
  }
  
  /* ===== Badges ===== */
  .vehicle-service-type-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    white-space: nowrap;
  }
  
  .vehicle-service-type-badge-success {
    background-color: #d1fae5;
    color: #065f46;
  }
  
  .vehicle-service-type-badge-warning {
    background-color: #fef3c7;
    color: #92400e;
  }
  
  .vehicle-service-type-badge-error {
    background-color: #fee2e2;
    color: #991b1b;
  }
  
  .vehicle-service-type-badge-secondary {
    background-color: #f3f4f6;
    color: #374151;
  }
  
  /* ===== Layout Utilities ===== */
  .vehicle-service-type-flex {
    display: flex;
  }
  
  .vehicle-service-type-items-center {
    align-items: center;
  }
  
  .vehicle-service-type-justify-between {
    justify-content: space-between;
  }
  
  .vehicle-service-type-gap-2 {
    gap: 0.5rem;
  }
  
  .vehicle-service-type-gap-3 {
    gap: 0.75rem;
  }
  
  .vehicle-service-type-gap-4 {
    gap: 1rem;
  }
  
  .vehicle-service-type-gap-6 {
    gap: 1.5rem;
  }
  
  .vehicle-service-type-grid {
    display: grid;
  }
  
  .vehicle-service-type-grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  
  .vehicle-service-type-grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .vehicle-service-type-grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  
  @media (min-width: 768px) {
    .vehicle-service-type-md-grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    
    .vehicle-service-type-md-grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  
  .vehicle-service-type-space-y-2 > * + * {
    margin-top: 0.5rem;
  }
  
  .vehicle-service-type-space-y-4 > * + * {
    margin-top: 1rem;
  }
  
  .vehicle-service-type-mt-4 {
    margin-top: 1rem;
  }
  
  .vehicle-service-type-mb-6 {
    margin-bottom: 1.5rem;
  }
  
  /* ===== Typography ===== */
  .vehicle-service-type-text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .vehicle-service-type-text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  
  .vehicle-service-type-text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  
  .vehicle-service-type-font-medium {
    font-weight: 500;
  }
  
  .vehicle-service-type-font-semibold {
    font-weight: 600;
  }
  
  .vehicle-service-type-font-bold {
    font-weight: 700;
  }
  
  .vehicle-service-type-text-gray-600 {
    color: #4b5563;
  }
  
  /* ===== Responsive Design ===== */
  @media (max-width: 768px) {
    .vehicle-service-type {
      padding: 0.5rem;
    }
    
    .vehicle-service-type-header-content {
      flex-direction: column;
      gap: 1rem;
      text-align: center;
    }
    
    .vehicle-service-type-tab-content {
      padding: 1rem;
    }
    
    .vehicle-service-type-form-grid {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
    
    .vehicle-service-type-form-actions {
      flex-direction: column;
    }
    
    .vehicle-service-type-btn {
      width: 100%;
      justify-content: center;
    }
  }
  
  /* ===== Animations ===== */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .vehicle-service-type-tab-content {
    animation: fadeIn 0.2s ease-in-out;
  }
  
  /* ===== Print Styles ===== */
  @media print {
    .vehicle-service-type {
      background: white;
      padding: 0;
    }
    
    .vehicle-service-type-header-actions,
    .vehicle-service-type-form-actions {
      display: none;
    }
    
    .vehicle-service-type-content {
      box-shadow: none;
      border: 1px solid #ccc;
    }
  }
  