/* ===== Vehicle Master Details Styles ===== */

/* Base styles */
.vehicle-master-details {
    min-height: 100vh;
    background: white;
    padding: 1rem;
  }
  
  /* ===== Header ===== */
  .vehicle-master-details-header {
    margin-bottom: 2rem;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .vehicle-master-details-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .vehicle-master-details-title-section {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .vehicle-master-details-header-icon {
    width: 2.5rem;
    height: 2.5rem;
    color: black;
  }
  
  .vehicle-master-details-title {
    font-size: 1.875rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
  }
  
  .vehicle-master-details-subtitle {
    color: #6b7280;
    margin: 0.25rem 0 0 0;
    font-size: 0.875rem;
  }
  
  .vehicle-master-details-header-actions {
    display: flex;
    gap: 0.75rem;
  }
  
  /* ===== Main Content ===== */
  .vehicle-master-details-main {
    max-width: 1400px;
    margin: 0 auto;
  }
  
  /* ===== Buttons ===== */
  .vehicle-master-details-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
  }
  
  .vehicle-master-details-btn-primary {
    background: black;
    color: white;
  }
  
  .vehicle-master-details-btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }
  
  .vehicle-master-details-btn-secondary {
    background: rgba(255, 255, 255, 0.9);
    color: #374151;
    border: 1px solid #e5e7eb;
  }
  
  .vehicle-master-details-btn-secondary:hover {
    background: rgba(255, 255, 255, 1);
    border-color: black;
  }
  
  .vehicle-master-details-btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 0.375rem;
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid #e5e7eb;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .vehicle-master-details-btn-icon:hover {
    background: rgba(255, 255, 255, 1);
    border-color: black;
  }
  
  .vehicle-master-details-btn-icon-danger {
    color: #dc2626;
  }
  
  .vehicle-master-details-btn-icon-danger:hover {
    background: #fef2f2;
    border-color: #dc2626;
  }
  
  .vehicle-master-details-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  /* ===== Icons ===== */
  .vehicle-master-details-icon {
    width: 1rem;
    height: 1rem;
  }
  
  .vehicle-master-details-icon-sm {
    width: 0.875rem;
    height: 0.875rem;
  }
  
  /* ===== Tabs ===== */
  .vehicle-master-details-tabs {
    margin-bottom: 2rem;
  }
  
  .vehicle-master-details-tabs-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .vehicle-master-details-tabs-nav {
    padding: 1rem;
  }
  
  .vehicle-master-details-tabs-list {
    display: flex;
    gap: 0.25rem;
    overflow-x: auto;
  }
  
  .vehicle-master-details-tab {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s;
    white-space: nowrap;
    border: none;
    background: none;
    cursor: pointer;
    color: #6b7280;
  }
  
  .vehicle-master-details-tab:hover {
    color: #111827;
    background-color: #f3f4f6;
  }
  
  .vehicle-master-details-tab.active {
    background: black;
    color: white;
  }
  
  .vehicle-master-details-tab-icon {
    width: 1rem;
    height: 1rem;
  }
  
  /* ===== Content Areas ===== */
  .vehicle-master-details-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .vehicle-master-details-tab-content {
    padding: 2rem;
  }
  
  .vehicle-master-details-section-header {
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .vehicle-master-details-section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
  }
  
  .vehicle-master-details-section-subtitle {
    color: #6b7280;
    margin: 0.25rem 0 0 0;
    font-size: 0.875rem;
  }
  
  /* ===== Cards ===== */
  .vehicle-master-details-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 0.75rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.2s;
  }
  
  .vehicle-master-details-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  .vehicle-master-details-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5rem 1rem 1.5rem;
  }
  
  .vehicle-master-details-card-content {
    padding: 0 1.5rem 1.5rem 1.5rem;
  }
  
  .vehicle-master-details-card-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
  }
  
  /* ===== Forms ===== */
  .vehicle-master-details-form {
    display: grid;
    gap: 1.5rem;
  }
  
  .vehicle-master-details-form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  
  .vehicle-master-details-form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .vehicle-master-details-form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  .vehicle-master-details-form-row-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  
  .vehicle-master-details-form-full {
    grid-column: 1 / -1;
  }
  
  .vehicle-master-details-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.5rem;
  }
  
  .vehicle-master-details-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    background: white;
    font-size: 0.875rem;
  }
  
  .vehicle-master-details-input:focus {
    outline: none;
    border-color: black;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
  }
  
  .vehicle-master-details-select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    background: white;
    font-size: 0.875rem;
  }
  
  .vehicle-master-details-select:focus {
    outline: none;
    border-color: black;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
  }
  
  .vehicle-master-details-textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    background: white;
    font-size: 0.875rem;
    resize: vertical;
    min-height: 100px;
  }
  
  .vehicle-master-details-textarea:focus {
    outline: none;
    border-color: black;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
  }
  
  /* ===== Table ===== */
  .vehicle-master-details-table-container {
    overflow-x: auto;
    border-radius: 0.5rem;
    border: 1px solid #e5e7eb;
    margin-top: 1.5rem;
  }
  
  .vehicle-master-details-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
  }
  
  .vehicle-master-details-table th {
    background: #f9fafb;
    padding: 0.75rem;
    text-align: left;
    font-weight: 600;
    color: #374151;
    border-bottom: 1px solid #e5e7eb;
    font-size: 0.875rem;
  }
  
  .vehicle-master-details-table td {
    padding: 1rem 0.75rem;
    border-bottom: 1px solid #f3f4f6;
    vertical-align: top;
    font-size: 0.875rem;
  }
  
  .vehicle-master-details-table tr:hover {
    background: #f9fafb;
  }
  
  /* ===== Maintenance Section ===== */
  .vehicle-master-details-maintenance-section {
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .vehicle-master-details-maintenance-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 1rem 0;
  }
  
  /* ===== Status Indicators ===== */
  .vehicle-master-details-status {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
  }
  
  .vehicle-master-details-status-active {
    background-color: #d1fae5;
    color: #065f46;
  }
  
  .vehicle-master-details-status-maintenance {
    background-color: #fef3c7;
    color: #92400e;
  }
  
  .vehicle-master-details-status-inactive {
    background-color: #fee2e2;
    color: #991b1b;
  }
  
  /* ===== Layout Utilities ===== */
  .vehicle-master-details-flex {
    display: flex;
  }
  
  .vehicle-master-details-items-center {
    align-items: center;
  }
  
  .vehicle-master-details-justify-between {
    justify-content: space-between;
  }
  
  .vehicle-master-details-gap-2 {
    gap: 0.5rem;
  }
  
  .vehicle-master-details-gap-3 {
    gap: 0.75rem;
  }
  
  .vehicle-master-details-gap-4 {
    gap: 1rem;
  }
  
  .vehicle-master-details-gap-6 {
    gap: 1.5rem;
  }
  
  .vehicle-master-details-grid {
    display: grid;
  }
  
  .vehicle-master-details-grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  
  .vehicle-master-details-grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .vehicle-master-details-grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  
  @media (min-width: 768px) {
    .vehicle-master-details-md-grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    
    .vehicle-master-details-md-grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    
    .vehicle-master-details-md-grid-cols-4 {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  
  .vehicle-master-details-space-y-2 > * + * {
    margin-top: 0.5rem;
  }
  
  .vehicle-master-details-space-y-4 > * + * {
    margin-top: 1rem;
  }
  
  .vehicle-master-details-mt-4 {
    margin-top: 1rem;
  }
  
  .vehicle-master-details-mb-6 {
    margin-bottom: 1.5rem;
  }
  
  /* ===== Typography ===== */
  .vehicle-master-details-text-xs {
    font-size: 0.75rem;
  }
  
  .vehicle-master-details-text-sm {
    font-size: 0.875rem;
  }
  
  .vehicle-master-details-text-lg {
    font-size: 1.125rem;
  }
  
  .vehicle-master-details-text-2xl {
    font-size: 1.5rem;
  }
  
  .vehicle-master-details-font-medium {
    font-weight: 500;
  }
  
  .vehicle-master-details-font-semibold {
    font-weight: 600;
  }
  
  .vehicle-master-details-font-bold {
    font-weight: 700;
  }
  
  .vehicle-master-details-text-gray-500 {
    color: #6b7280;
  }
  
  .vehicle-master-details-text-gray-600 {
    color: #4b5563;
  }
  
  .vehicle-master-details-text-gray-700 {
    color: #374151;
  }
  
  /* ===== Responsive Design ===== */
  @media (max-width: 768px) {
    .vehicle-master-details-form-row,
    .vehicle-master-details-form-row-3 {
      grid-template-columns: 1fr;
    }
    
    .vehicle-master-details-header-content {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
    
    .vehicle-master-details-tabs-list {
      flex-direction: column;
    }
    
    .vehicle-master-details-form-grid {
      grid-template-columns: 1fr;
    }
  }
  
  /* ===== Print Styles ===== */
  @media print {
    .vehicle-master-details-header-actions,
    .vehicle-master-details-btn {
      display: none !important;
    }
    
    .vehicle-master-details {
      padding: 0;
    }
    
    .vehicle-master-details-content {
      box-shadow: none;
      border: 1px solid #000;
    }
  }
  