/* Attendance Management Module Styles */
/* Standalone CSS for Attendance Management System */

/* ===== Base Styles ===== */
.attendance-management-container {
    min-height: 100vh;
    background: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  }
  
  .attendance-management-main {
    /* max-width: 90rem; */
    margin: 0 auto;
    /* padding: 0 1rem; */
  }
  
  /* ===== Header ===== */
  .attendance-management-header {
    background: #ffffff;
    color: #1f2937;
    padding: 0.85rem 0;
    margin-top: 6rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid #e5e7eb;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  
  .attendance-management-header-content {
    /* max-width: 90rem; */
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .attendance-management-logo {
    width: 3rem;
    height: 3rem;
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  .attendance-management-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827;
    margin: 0;
  }
  
  .attendance-management-subtitle {
    color: #6b7280;
    margin: 0.25rem 0 0 0;
    font-size: 0.875rem;
    font-weight: 400;
  }
  
  /* ===== Icon Styles ===== */
  .attendance-management-icon {
    width: 1.25rem;
    height: 1.25rem;
  }
  
  .attendance-management-icon-container {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .attendance-management-icon-blue { background-color: #dbeafe; color: #2563eb; }
  .attendance-management-icon-green { background-color: #dcfce7; color: #059669; }
  .attendance-management-icon-yellow { background-color: #fef3c7; color: #d97706; }
  .attendance-management-icon-red { background-color: #fee2e2; color: #dc2626; }
  
  /* ===== Typography ===== */
  .attendance-management-font-medium { font-weight: 500; }
  .attendance-management-font-semibold { font-weight: 600; }
  .attendance-management-font-bold { font-weight: 700; }
  .attendance-management-font-mono { font-family: ui-monospace, SFMono-Regular, "SF Mono", Consolas, "Liberation Mono", Menlo, monospace; }
  
  .attendance-management-text-xs { font-size: 0.75rem; }
  .attendance-management-text-sm { font-size: 0.875rem; }
  .attendance-management-text-lg { font-size: 1.125rem; }
  .attendance-management-text-xl { font-size: 1.25rem; }
  
  .attendance-management-text-gray-500 { color: #6b7280; }
  .attendance-management-text-gray-600 { color: #4b5563; }
  .attendance-management-text-gray-700 { color: #374151; }
  .attendance-management-text-gray-900 { color: #111827; }
  .attendance-management-text-blue-600 { color: #2563eb; }
  .attendance-management-text-green-600 { color: #059669; }
  .attendance-management-text-red-600 { color: #dc2626; }
  
  /* ===== Layout ===== */
  .attendance-management-space-y-4 > * + * { margin-top: 1rem; }
  .attendance-management-space-y-6 > * + * { margin-top: 1.5rem; }
  
  .attendance-management-grid { display: grid; }
  .attendance-management-grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
  .attendance-management-grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .attendance-management-grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
  
  .attendance-management-md-grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  @media (min-width: 768px) {
    .attendance-management-md-grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  
  .attendance-management-gap-4 { gap: 1rem; }
  .attendance-management-gap-6 { gap: 1.5rem; }
  
  /* ===== Tab Navigation ===== */
  .attendance-management-tabs {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  .attendance-management-tabs-container {
    padding: 0.5rem;
  }
  
  .attendance-management-nav {
    overflow-x: auto;
  }
  
  .attendance-management-tab-list {
    display: flex;
    gap: 0.25rem;
  }
  
  .attendance-management-tab-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 0.5rem;
    border: none;
    background: transparent;
    color: #111827;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
    min-width: max-content;
  }
  
  .attendance-management-tab-button:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
  }
  
  .attendance-management-tab-button.active {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    color: #1e40af;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  /* ===== Cards ===== */
  .attendance-management-card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    overflow: hidden;
  }
  
  .attendance-management-card-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .attendance-management-card-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .attendance-management-card-content {
    padding: 1.5rem;
  }
  
  /* ===== Summary Cards ===== */
  .attendance-management-summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .attendance-management-summary-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .attendance-management-summary-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }
  
  .attendance-management-summary-content {
    padding: 1.5rem;
  }
  
  .attendance-management-summary-item {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .attendance-management-metric-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #6b7280;
    margin: 0;
  }
  
  .attendance-management-metric-value {
    font-size: 2rem;
    font-weight: 800;
    margin: 0.25rem 0 0 0;
    line-height: 1;
  }
  
  .attendance-management-metric-blue { color: #2563eb; }
  .attendance-management-metric-green { color: #059669; }
  .attendance-management-metric-yellow { color: #d97706; }
  .attendance-management-metric-red { color: #dc2626; }
  
  /* ===== Tables ===== */
  .attendance-management-table-container {
    overflow-x: auto;
    border-radius: 0.5rem;
  }
  
  .attendance-management-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
  }
  
  .attendance-management-table th {
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
    color: #374151;
    font-weight: 600;
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 2px solid #e5e7eb;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .attendance-management-table td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #f3f4f6;
    color: #374151;
    vertical-align: middle;
  }
  
  .attendance-management-table tbody tr {
    transition: background-color 0.2s ease;
  }
  
  .attendance-management-table tbody tr:hover {
    background-color: #f8fafc;
  }
  
  .attendance-management-table tbody tr:nth-child(even) {
    background-color: #f9fafb;
  }
  
  .attendance-management-table tbody tr:nth-child(even):hover {
    background-color: #f1f5f9;
  }
  
  /* ===== Forms ===== */
  .attendance-management-form-group {
    margin-bottom: 1rem;
  }
  
  .attendance-management-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
  }
  
  .attendance-management-input,
  .attendance-management-select,
  .attendance-management-textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    color: #374151;
    background-color: white;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
  }
  
  .attendance-management-input:focus,
  .attendance-management-select:focus,
  .attendance-management-textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
  
  .attendance-management-textarea {
    min-height: 100px;
    resize: vertical;
  }
  
  .attendance-management-input:read-only {
    background-color: #f9fafb;
    color: #6b7280;
  }
  
  /* ===== Buttons ===== */
  .attendance-management-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    line-height: 1;
  }
  
  .attendance-management-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .attendance-management-button-sm {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
  }
  
  .attendance-management-button-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
  }
  
  .attendance-management-button-primary:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
  }
  
  .attendance-management-button-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
  }
  
  .attendance-management-button-success:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(16, 185, 129, 0.4);
  }
  
  .attendance-management-button-outline {
    background: white;
    color: #374151;
    border: 2px solid #e5e7eb;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .attendance-management-button-outline:hover:not(:disabled) {
    background: #f9fafb;
    border-color: #d1d5db;
    transform: translateY(-1px);
  }
  
  .attendance-management-button-ghost {
    background: transparent;
    color: #6b7280;
    border: none;
    padding: 0.5rem;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
  }
  
  .attendance-management-button-ghost:hover {
    background: #f3f4f6;
    color: #374151;
  }
  
  /* ===== Badges ===== */
  .attendance-management-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 9999px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .attendance-management-badge-present {
    background-color: #dcfce7;
    color: #059669;
  }
  
  .attendance-management-badge-absent {
    background-color: #fee2e2;
    color: #dc2626;
  }
  
  .attendance-management-badge-late {
    background-color: #fef3c7;
    color: #d97706;
  }
  
  .attendance-management-badge-half-day {
    background-color: #ddd6fe;
    color: #7c3aed;
  }
  
  .attendance-management-badge-holiday {
    background-color: #e0e7ff;
    color: #3730a3;
  }
  
  /* ===== Time Badges ===== */
  .attendance-management-time-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: 0.375rem;
    font-family: ui-monospace, SFMono-Regular, "SF Mono", Consolas, "Liberation Mono", Menlo, monospace;
  }
  
  .attendance-management-time-badge-in {
    background-color: #dcfce7;
    color: #059669;
  }
  
  .attendance-management-time-badge-out {
    background-color: #fee2e2;
    color: #dc2626;
  }
  
  /* ===== Utility Classes ===== */
  .attendance-management-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .attendance-management-max-w-32 {
    max-width: 8rem;
  }
  
  .attendance-management-border-t {
    border-top: 1px solid #e5e7eb;
  }
  
  .attendance-management-pt-6 {
    padding-top: 1.5rem;
  }
  
  /* ===== Reports Section ===== */
  .attendance-management-report-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .attendance-management-report-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border: 1px solid #e5e7eb;
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .attendance-management-report-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  }
  
  /* ===== Status Indicators ===== */
  .attendance-management-status-dot {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    display: inline-block;
    margin-right: 0.5rem;
  }
  
  .attendance-management-status-dot-green {
    background-color: #10b981;
  }
  
  .attendance-management-status-dot-red {
    background-color: #ef4444;
  }
  
  .attendance-management-status-dot-yellow {
    background-color: #f59e0b;
  }
  
  /* ===== Mobile Responsiveness ===== */
  @media (max-width: 768px) {
    .attendance-management-main {
      /* padding: 0 0.5rem; */
    }
    
    .attendance-management-header-content {
      flex-direction: column;
      gap: 1rem;
      text-align: center;
    }
    
    .attendance-management-summary-grid {
      grid-template-columns: 1fr;
    }
    
    .attendance-management-table-container {
      font-size: 0.75rem;
    }
    
    .attendance-management-tab-list {
      flex-wrap: wrap;
    }
    
    .attendance-management-tab-button {
      font-size: 0.75rem;
      padding: 0.5rem 1rem;
    }
    
    .attendance-management-card-header {
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;
    }
    
    .attendance-management-grid {
      grid-template-columns: 1fr;
    }
  }
  
  /* ===== Animation Classes ===== */
  .attendance-management-fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* ===== Progress Indicators ===== */
  .attendance-management-progress {
    width: 100%;
    height: 0.5rem;
    background-color: #e5e7eb;
    border-radius: 9999px;
    overflow: hidden;
  }
  
  .attendance-management-progress-bar {
    height: 100%;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    transition: width 0.3s ease;
  }
  
  /* ===== Filter Section ===== */
  .attendance-management-filter-section {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  .attendance-management-filter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    align-items: end;
  }
  
  /* ===== Custom Scrollbar ===== */
  .attendance-management-table-container::-webkit-scrollbar {
    height: 8px;
  }
  
  .attendance-management-table-container::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 4px;
  }
  
  .attendance-management-table-container::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
  }
  
  .attendance-management-table-container::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
  }
  
  /* ===== Attendance Summary Stats ===== */
  .attendance-management-stats-container {
    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
    border-radius: 1rem;
    padding: 1.5rem;
    margin: 1.5rem 0;
    border: 1px solid #bfdbfe;
  }
  
  .attendance-management-stats-title {
    font-weight: 600;
    color: #1e40af;
    margin-bottom: 1rem;
    font-size: 1.125rem;
  }
  
  .attendance-management-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    text-align: center;
  }
  
  .attendance-management-stat-item {
    padding: 0.75rem;
  }
  
  .attendance-management-stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0.25rem;
  }
  
  .attendance-management-stat-label {
    font-size: 0.875rem;
    font-weight: 500;
    opacity: 0.8;
  }
  