/* ===== Daily Check List Master Styles ===== */

/* Base styles */
.daily-check-list-master {
    min-height: 100vh;
    background: white;
    padding: 1rem;
  }
  
  /* ===== Header ===== */
  .daily-check-list-master-header {
    margin-bottom: 2rem;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .daily-check-list-master-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .daily-check-list-master-title-section {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .daily-check-list-master-header-icon {
    width: 2.5rem;
    height: 2.5rem;
    color: black;
  }
  
  .daily-check-list-master-title {
    font-size: 1.875rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
  }
  
  .daily-check-list-master-subtitle {
    color: #6b7280;
    margin: 0.25rem 0 0 0;
    font-size: 0.875rem;
  }
  
  .daily-check-list-master-header-actions {
    display: flex;
    gap: 0.75rem;
  }
  
  /* ===== Main Content ===== */
  .daily-check-list-master-main {
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .daily-check-list-master-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .daily-check-list-master-tab-content {
    padding: 2rem;
  }
  
  /* ===== Buttons ===== */
  .daily-check-list-master-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
  }
  
  .daily-check-list-master-btn-primary {
    background: black;
    color: white;
  }
  
  .daily-check-list-master-btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }
  
  .daily-check-list-master-btn-secondary {
    background: rgba(255, 255, 255, 0.9);
    color: #374151;
    border: 1px solid #e5e7eb;
  }
  
  .daily-check-list-master-btn-secondary:hover {
    background: rgba(255, 255, 255, 1);
    border-color: black;
  }
  
  .daily-check-list-master-btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 0.375rem;
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid #e5e7eb;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .daily-check-list-master-btn-icon:hover {
    background: rgba(255, 255, 255, 1);
    border-color: black;
  }
  
  .daily-check-list-master-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  /* ===== Icons ===== */
  .daily-check-list-master-icon {
    width: 1rem;
    height: 1rem;
  }
  
  /* ===== Form Sections ===== */
  .daily-check-list-master-form-section {
    margin-bottom: 2rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .daily-check-list-master-form-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1rem;
  }
  
  .daily-check-list-master-form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }
  
  .daily-check-list-master-form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .daily-check-list-master-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
  }
  
  .daily-check-list-master-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    background: white;
    font-size: 0.875rem;
  }
  
  .daily-check-list-master-input:focus {
    outline: none;
    border-color: black;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
  }
  
  .daily-check-list-master-input-sm {
    padding: 0.5rem;
    font-size: 0.75rem;
  }
  
  .daily-check-list-master-select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    background: white;
    font-size: 0.875rem;
  }
  
  .daily-check-list-master-select:focus {
    outline: none;
    border-color: black;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
  }
  
  .daily-check-list-master-select-sm {
    padding: 0.5rem;
    font-size: 0.75rem;
  }
  
  /* ===== Equipment Selector ===== */
  .daily-check-list-master-equipment-selector {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .daily-check-list-master-pagination-info {
    font-size: 0.875rem;
    color: #6b7280;
    white-space: nowrap;
    font-weight: 500;
  }
  
  /* ===== Task Controls ===== */
  .daily-check-list-master-task-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    align-items: flex-end;
  }
  
  .daily-check-list-master-search-container {
    position: relative;
    flex: 1;
    min-width: 250px;
  }
  
  .daily-check-list-master-search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1rem;
    height: 1rem;
    color: #9ca3af;
  }
  
  .daily-check-list-master-search-input {
    width: 100%;
    padding: 0.75rem 0.75rem 0.75rem 2.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    background: white;
    font-size: 0.875rem;
  }
  
  .daily-check-list-master-search-input:focus {
    outline: none;
    border-color: black;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
  }
  
  /* ===== Table ===== */
  .daily-check-list-master-table-container {
    overflow-x: auto;
    border-radius: 0.5rem;
    border: 1px solid #e5e7eb;
    margin-bottom: 1rem;
  }
  
  .daily-check-list-master-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
  }
  
  .daily-check-list-master-table th {
    background: #f9fafb;
    padding: 0.75rem;
    text-align: left;
    font-weight: 600;
    color: #374151;
    border-bottom: 1px solid #e5e7eb;
    font-size: 0.875rem;
  }
  
  .daily-check-list-master-table td {
    padding: 0.75rem;
    border-bottom: 1px solid #f3f4f6;
    vertical-align: top;
    font-size: 0.875rem;
  }
  
  .daily-check-list-master-table tr:hover {
    background: #f9fafb;
  }
  
  .daily-check-list-master-table tr:last-child td {
    border-bottom: none;
  }
  
  /* ===== Form Actions ===== */
  .daily-check-list-master-form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    margin-top: 1rem;
  }
  
  /* ===== Modals ===== */
  .daily-check-list-master-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .daily-check-list-master-modal {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .daily-check-list-master-modal-lg {
    max-width: 900px;
  }
  
  .daily-check-list-master-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .daily-check-list-master-modal-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
  }
  
  .daily-check-list-master-modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.25rem;
    color: #6b7280;
    line-height: 1;
  }
  
  .daily-check-list-master-modal-close:hover {
    color: #374151;
  }
  
  .daily-check-list-master-modal-content {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
  }
  
  .daily-check-list-master-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    padding: 1.5rem;
    border-top: 1px solid #e5e7eb;
  }
  
  /* ===== Inspection Sheet ===== */
  .daily-check-list-master-inspection-header {
    background: #f9fafb;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .daily-check-list-master-inspection-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5rem;
  }
  
  .daily-check-list-master-inspection-info p {
    margin: 0.25rem 0;
    font-size: 0.875rem;
    color: #374151;
  }
  
  .daily-check-list-master-inspection-tasks {
    margin-top: 1rem;
  }
  
  /* ===== Responsive Design ===== */
  @media (max-width: 768px) {
    .daily-check-list-master {
      padding: 0.5rem;
    }
  
    .daily-check-list-master-header-content {
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;
    }
  
    .daily-check-list-master-header-actions {
      width: 100%;
      justify-content: flex-end;
    }
  
    .daily-check-list-master-form-grid {
      grid-template-columns: 1fr;
    }
  
    .daily-check-list-master-equipment-selector {
      flex-wrap: wrap;
    }
  
    .daily-check-list-master-task-controls {
      flex-direction: column;
      align-items: stretch;
    }
  
    .daily-check-list-master-search-container {
      min-width: auto;
    }
  
    .daily-check-list-master-table-container {
      font-size: 0.75rem;
    }
  
    .daily-check-list-master-table th,
    .daily-check-list-master-table td {
      padding: 0.5rem;
      font-size: 0.75rem;
    }
  
    .daily-check-list-master-modal {
      width: 95%;
      max-height: 95vh;
    }
  
    .daily-check-list-master-modal-content {
      padding: 1rem;
    }
  
    .daily-check-list-master-inspection-info {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .daily-check-list-master-title {
      font-size: 1.5rem;
    }
  
    .daily-check-list-master-tab-content {
      padding: 1rem;
    }
  
    .daily-check-list-master-form-section {
      padding: 1rem;
    }
  
    .daily-check-list-master-table th,
    .daily-check-list-master-table td {
      padding: 0.25rem;
      font-size: 0.7rem;
    }
  
    .daily-check-list-master-input-sm,
    .daily-check-list-master-select-sm {
      padding: 0.25rem;
      font-size: 0.7rem;
    }
  }
  
  /* ===== Print Styles ===== */
  @media print {
    .daily-check-list-master-header-actions,
    .daily-check-list-master-modal-overlay,
    .daily-check-list-master-form-actions {
      display: none !important;
    }
  
    .daily-check-list-master {
      padding: 0;
      background: white;
    }
  
    .daily-check-list-master-content {
      box-shadow: none;
      border: none;
    }
  
    .daily-check-list-master-table {
      border: 1px solid #000;
    }
  
    .daily-check-list-master-table th,
    .daily-check-list-master-table td {
      border: 1px solid #000;
    }
  }
  