/* Salary Calculation - Standalone CSS */

/* Container Styles */
.salary-container {
    min-height: 100vh;
    background-color: #f8fafc;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  }
  
  /* Header Styles */
  .salary-header {
    background: white;
    margin-top: 5.40rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
    padding: 1rem 0;
  }
  
  .salary-header-content {
    /* max-width: 72rem; */
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .salary-header-left {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .salary-icon {
    width: 2rem;
    height: 2rem;
    background: black;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
  }
  
  .salary-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: black;
    margin: 0;
  }
  
  .salary-subtitle {
    font-size: 0.75rem;
    color: black;
    margin: 0;
  }
  
  .salary-header-actions {
    /* display: flex; */
    /* gap: 0.5rem; */
  }
  
  /* Main Container */
  .salary-main {
    max-width: 72rem;
    margin: 0 auto;
    padding: 1rem 0rem;
  }
  
  /* Tab Navigation */
  .salary-tabs {
    margin-bottom: 1.5rem;
  }
  
  .salary-tabs-container {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
  }
  
  .salary-tabs-nav {
    padding: 1rem;
  }
  
  .salary-tabs-list {
    display: flex;
    gap: 0.25rem;
    overflow-x: auto;
  }
  
  .salary-tab {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s ease;
    white-space: nowrap;
    background: transparent;
    border: none;
    cursor: pointer;
    color: #6b7280;
  }
  
  .salary-tab:hover {
    color: #1f2937;
    background-color: #f3f4f6;
  }
  
  .salary-tab.active {
    background-color: #dbeafe;
    color: #1d4ed8;
    border: 1px solid #bfdbfe;
  }
  
  /* Button Styles */
  .salary-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
    text-decoration: none;
  }
  
  .salary-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .salary-btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
  }
  
  .salary-btn-xs {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
  }
  
  .salary-btn-primary {
    background-color: #2563eb;
    color: white;
    border-color: #2563eb;
  }
  
  .salary-btn-primary:hover {
    background-color: #1d4ed8;
    border-color: #1d4ed8;
  }
  
  .salary-btn-success {
    background-color: #059669;
    color: white;
    border-color: #059669;
  }
  
  .salary-btn-success:hover {
    background-color: #047857;
    border-color: #047857;
  }
  
  .salary-btn-outline {
    background-color: transparent;
    color: #374151;
    border-color: #d1d5db;
  }
  
  .salary-btn-outline:hover {
    background-color: #f9fafb;
    border-color: #9ca3af;
  }
  
  .salary-btn-ghost {
    background-color: transparent;
    color: #6b7280;
    border: none;
    padding: 0.25rem;
  }
  
  .salary-btn-ghost:hover {
    background-color: #f3f4f6;
    color: #374151;
  }
  
  /* Card Styles */
  .salary-card {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
  }
  
  .salary-card-secondary {
    background-color: #f9fafb;
    border-color: #e5e7eb;
  }
  
  .salary-card-header {
    padding: 1rem 1rem 0.5rem;
  
  }
  
  .salary-card-title {
    font-weight: 500;
    color: #1f2937;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .salary-card-content {
    padding: 1rem;
  }
  
  /* Form Styles */
  .salary-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.25rem;
  }
  
  .salary-input,
  .salary-select,
  .salary-textarea {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    transition: border-color 0.2s ease;
    background-color: white;
  }
  
  .salary-input:focus,
  .salary-select:focus,
  .salary-textarea:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  }
  
  .salary-input-readonly {
    background-color: #f9fafb;
    font-weight: 500;
  }
  
  .salary-input-sm {
    width: 4rem;
    padding: 0.375rem 0.5rem;
  }
  
  .salary-textarea {
    resize: vertical;
    min-height: 2.5rem;
  }
  
  .salary-form-group {
    margin-bottom: 1rem;
  }
  
  /* Table Styles */
  .salary-table-container {
    overflow-x: auto;
  }
  
  .salary-table {
    width: 100%;
    font-size: 0.875rem;
    border-collapse: collapse;
  }
  
  .salary-table th {
    text-align: left;
    padding: 0.75rem;
    font-weight: 500;
    color: #374151;
    background-color: #f9fafb;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .salary-table td {
    padding: 0.75rem;
    border-bottom: 1px solid #f3f4f6;
  }
  
  .salary-table tbody tr:nth-child(even) {
    background-color: white;
  }
  
  .salary-table tbody tr:nth-child(odd) {
    background-color: #f9fafb;
  }
  
  /* Badge Styles */
  .salary-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.125rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    border: 1px solid;
  }
  
  .salary-badge-blue {
    background-color: #dbeafe;
    color: #1e40af;
    border-color: #bfdbfe;
  }
  
  .salary-badge-green {
    background-color: #dcfce7;
    color: #166534;
    border-color: #bbf7d0;
  }
  
  .salary-badge-red {
    background-color: #fee2e2;
    color: #991b1b;
    border-color: #fecaca;
  }
  
  .salary-badge-gray {
    background-color: #f3f4f6;
    color: #374151;
    border-color: #d1d5db;
  }
  
  /* Earnings Grid */
  .salary-earnings-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .salary-earnings-row {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .salary-earnings-row .salary-label {
    font-size: 0.75rem;
    margin-bottom: 0;
  }
  
  .salary-deductions-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .salary-percentage {
    display: flex;
    align-items: center;
    font-size: 0.75rem;
    color: #6b7280;
    min-width: 1.5rem;
    justify-content: center;
  }
  
  /* Summary Styles */
  .salary-summary-card {
    background: white;
    color: black;
    border: 1px solid #e5e7eb;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  }
  
  .salary-summary-card .salary-card-content {
    padding: 1.5rem;
  }
  
  .salary-summary-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    text-align: center;
  }
  
  .salary-summary-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .salary-summary-label {
    font-size: 0.875rem;
    color: #6b7280;
    font-weight: 500;
  }
  
  .salary-summary-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: black;
  }
  
  
  
  /* Layout Utilities */
  .salary-flex {
    display: flex;
  }
  
  .salary-flex-row {
    flex-direction: row;
  }
  
  .salary-items-center {
    align-items: center;
  }
  
  .salary-justify-between {
    justify-content: space-between;
  }
  
  .salary-justify-center {
    justify-content: center;
  }
  
  .salary-gap-1 {
    gap: 0.25rem;
  }
  
  .salary-gap-2 {
    gap: 0.5rem;
  }
  
  .salary-gap-3 {
    gap: 0.75rem;
  }
  
  .salary-gap-4 {
    gap: 1rem;
  }
  
  .salary-gap-6 {
    gap: 1.5rem;
  }
  
  /* Grid Utilities */
  .salary-grid {
    display: grid;
  }
  
  .salary-grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  
  .salary-grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .salary-grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  
  .salary-grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  
  /* Spacing Utilities */
  .salary-space-y-4 > * + * {
    margin-top: 1rem;
  }
  
  .salary-space-y-6 > * + * {
    margin-top: 1.5rem;
  }
  
  .salary-mb-2 {
    margin-bottom: 0.5rem;
  }
  
  .salary-mb-3 {
    margin-bottom: 0.75rem;
  }
  
  .salary-mb-4 {
    margin-bottom: 1rem;
  }
  
  .salary-mb-6 {
    margin-bottom: 1.5rem;
  }
  
  .salary-mt-1 {
    margin-top: 0.25rem;
  }
  
  .salary-mt-6 {
    margin-top: 1.5rem;
  }
  
  /* Text Utilities */
  .salary-text-xs {
    font-size: 0.75rem;
  }
  
  .salary-text-sm {
    font-size: 0.875rem;
  }
  
  .salary-text-2xl {
    font-size: 1.5rem;
  }
  
  .salary-font-medium {
    font-weight: 500;
  }
  
  .salary-font-semibold {
    font-weight: 600;
  }
  
  .salary-font-bold {
    font-weight: 700;
  }
  
  .salary-font-mono {
    font-family: ui-monospace, SFMono-Regular, 'SF Mono', monospace;
  }
  
  .salary-text-center {
    text-align: center;
  }
  
  .salary-text-blue {
    color: #2563eb;
  }
  
  .salary-text-green {
    color: #059669;
  }
  
  .salary-text-red {
    color: #dc2626;
  }
  
  .salary-text-purple {
    color: #7c3aed;
  }
  
  .salary-text-gray-500 {
    color: #6b7280;
  }
  
  .salary-text-gray-600 {
    color: #4b5563;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .salary-grid-cols-2 {
      grid-template-columns: 1fr;
    }
    
    .salary-grid-cols-3 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    
    .salary-grid-cols-4 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    
    .salary-header-content {
      flex-direction: column;
      gap: 1rem;
      text-align: center;
    }
    
    .salary-header-left {
      flex-direction: column;
      text-align: center;
    }
    
    .salary-tabs-list {
      flex-direction: column;
    }
    
    .salary-tab {
      justify-content: center;
    }
    
    .salary-summary-grid {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
    
    .salary-net-salary {
      border-left: none;
      border-right: none;
      border-top: 2px solid rgba(255, 255, 255, 0.3);
      border-bottom: 2px solid rgba(255, 255, 255, 0.3);
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
    
    .salary-earnings-row {
      gap: 0.25rem;
    }
    
    .salary-earnings-row .salary-flex {
      flex-wrap: wrap;
    }
    
    .salary-input-sm {
      width: 3rem;
    }
  }
  
  @media (max-width: 640px) {
    .salary-main {
      padding: 1rem 0.5rem;
    }
    
    .salary-header-content {
      padding: 0 0.5rem;
    }
    
    .salary-card-content {
      padding: 0.75rem;
    }
    
    .salary-grid-cols-3 {
      grid-template-columns: 1fr;
    }
    
    .salary-grid-cols-4 {
      grid-template-columns: 1fr;
    }
    
    .salary-summary-card .salary-card-content {
      padding: 1rem;
    }
    
    .salary-flex.salary-gap-4 {
      flex-direction: column;
      align-items: center;
    }
    
    .salary-btn {
      width: 100%;
      justify-content: center;
    }
  }
  
  /* Animation for smooth transitions */
  @keyframes salary-fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .salary-card {
    animation: salary-fadeIn 0.3s ease-out;
  }
  
  /* Hover Effects */
  .salary-card:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }
  
  .salary-earnings-row:hover {
    background-color: #f9fafb;
    border-radius: 0.375rem;
    padding: 0.5rem;
    margin: -0.5rem;
  }
  
  /* Focus States */
  .salary-input:focus,
  .salary-select:focus {
    transform: translateY(-1px);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.1);
  }
  
  /* Print Styles */
  @media print {
    .salary-header,
    .salary-tabs,
    .salary-btn {
      display: none;
    }
    
    .salary-container {
      background: white;
    }
    
    .salary-card {
      box-shadow: none;
      border: 1px solid #000;
    }
  }
  