/* Entry Explosive Management Styles */

/* Base Container */
.entry-explosive {
    min-height: 100vh;
    background: white;
    padding: 1rem;
  }
  
  /* Header Section */
  .entry-explosive-header {
    margin-bottom: 2rem;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .entry-explosive-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .entry-explosive-title-section {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .entry-explosive-header-icon {
    width: 2.5rem;
    height: 2.5rem;
    color: black;
  }
  
  .entry-explosive-title {
    font-size: 1.875rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
  }
  
  .entry-explosive-subtitle {
    color: #6b7280;
    margin: 0.25rem 0 0 0;
    font-size: 0.875rem;
  }
  
  /* Main Content */
  .entry-explosive-main {
    max-width: 1400px;
    margin: 0 auto;
  }
  
  /* Content Areas */
  .entry-explosive-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .entry-explosive-tab-content {
    padding: 2rem;
    animation: fadeIn 0.2s ease-in-out;
  }
  
  /* Form Section */
  .entry-explosive-form-section {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 0.75rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 2rem;
    margin-bottom: 2rem;
  }
  
  .entry-explosive-form-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .entry-explosive-form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .entry-explosive-form-group {
    display: flex;
    flex-direction: column;
  }
  
  .entry-explosive-form-group-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  .entry-explosive-form-group-full {
    grid-column: 1 / -1;
  }
  
  /* Grid Layout */
  .entry-explosive-grid {
    display: grid;
  }
  
  .entry-explosive-gap-3 {
    gap: 0.75rem;
  }
  
  /* Buttons */
  .entry-explosive-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
  }
  
  .entry-explosive-btn-lg {
    padding: 1rem 2rem;
    font-size: 1rem;
  }
  
  .entry-explosive-btn-primary {
    background: black;
    color: white;
  }
  
  .entry-explosive-btn-primary:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }
  
  .entry-explosive-btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .entry-explosive-btn-warning {
    background: #f59e0b;
    color: white;
  }
  
  .entry-explosive-btn-warning:hover {
    background: #d97706;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
  }
  
  /* Icons */
  .entry-explosive-icon {
    width: 1rem;
    height: 1rem;
  }
  
  /* Form Elements */
  .entry-explosive-input,
  .entry-explosive-select,
  .entry-explosive-textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    background: white;
    font-size: 0.875rem;
    transition: border-color 0.2s, box-shadow 0.2s;
  }
  
  .entry-explosive-input:focus,
  .entry-explosive-select:focus,
  .entry-explosive-textarea:focus {
    outline: none;
    border-color: black;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
  }
  
  .entry-explosive-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.5rem;
  }
  
  /* Utility Classes */
  .entry-explosive-flex {
    display: flex;
  }
  
  .entry-explosive-items-center {
    align-items: center;
  }
  
  .entry-explosive-justify-end {
    justify-content: flex-end;
  }
  
  .entry-explosive-text-sm {
    font-size: 0.875rem;
  }
  
  .entry-explosive-text-gray-600 {
    color: #4b5563;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .entry-explosive {
      padding: 0.5rem;
    }
    
    .entry-explosive-header-content {
      flex-direction: column;
      text-align: center;
      gap: 1rem;
    }
  
    .entry-explosive-form-grid {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  
    .entry-explosive-tab-content {
      padding: 1rem;
    }
  
    .entry-explosive-form-section {
      padding: 1rem;
    }
  }
  
  @media (max-width: 640px) {
    .entry-explosive-main {
      padding: 0;
    }
  
    .entry-explosive-header-content {
      padding: 1rem;
    }
  
    .entry-explosive-btn {
      padding: 0.5rem 1rem;
      font-size: 0.75rem;
    }
  
    .entry-explosive-btn-lg {
      padding: 0.75rem 1.5rem;
      font-size: 0.875rem;
    }
  }
  