/* List Management CSS - Standalone stylesheet */

/* Base styles */
.list-management-container {
    min-height: 100vh;
    margin-top: 80px;
    background-color: #f9fafb;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  }
  
  /* Header styles */
  .list-header {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .list-header-content {
    max-width: 1152px;
    margin: 0 auto;
    padding: 0.40rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .list-header-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .list-header-icon {
    width: 2rem;
    height: 2rem;
    background-color: #3b82f6;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .list-header-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827;
    margin: 0;
  }
  
  .list-header-subtitle {
    font-size: 0.75rem;
    color: #6b7280;
    margin: 0;
  }
  
  /* Main container */
  .list-main-container {
    max-width: 1152px;
    margin: 0 auto;
    padding: 1rem 0rem;

  }
  
  /* Card styles */
  .list-card {
    background-color: #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
    margin-bottom: 1rem;
  }
  
  .list-card-header {
    padding: 1.5rem 1.5rem 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .list-card-title {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
  }
  
  .list-card-content {
    padding: 0 1.5rem 1.5rem;
  }
  
  /* Tab navigation */
  .list-tab-navigation {
    background-color: #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
    margin-bottom: 1.5rem;
  }
  
  .list-tab-nav {
    padding: 1rem;
  }
  
  .list-tab-list {
    display: flex;
    gap: 0.25rem;
    overflow-x: auto;
  }
  
  .list-tab-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s;
    white-space: nowrap;
    border: none;
    cursor: pointer;
  }
  
  .list-tab-button.active {
    background-color: #dbeafe;
    color: #1d4ed8;
    border: 1px solid #93c5fd;
  }
  
  .list-tab-button.inactive {
    color: #4b5563;
    background-color: transparent;
  }
  
  .list-tab-button.inactive:hover {
    color: #111827;
    background-color: #f3f4f6;
  }
  
  /* Grid layouts */
  .list-grid-3 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  @media (min-width: 768px) {
    .list-grid-3 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .list-grid-2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  @media (min-width: 768px) {
    .list-grid-2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Summary cards */
  .list-summary-card {
    padding: 1rem;
  }
  
  .list-summary-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .list-summary-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .list-summary-icon.active {
    background-color: #d1fae5;
    color: #059669;
  }
  
  .list-summary-icon.inactive {
    background-color: #fee2e2;
    color: #dc2626;
  }
  
  .list-summary-icon.total {
    background-color: #dbeafe;
    color: #2563eb;
  }
  
  .list-summary-text {
    font-size: 0.875rem;
    font-weight: 500;
    color: #111827;
    margin: 0;
  }
  
  .list-summary-number {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
  }
  
  .list-summary-number.active {
    color: #059669;
  }
  
  .list-summary-number.inactive {
    color: #dc2626;
  }
  
  .list-summary-number.total {
    color: #2563eb;
  }
  
  /* Filter and search bar */
  .list-filter-bar {
    padding: 1rem;
    /* background-color: #f9fafb; */
    border-radius: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .list-filter-section {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    flex: 1;
  }
  
  .list-filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    min-width: 150px;
  }
  
  .list-search-group {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    flex: 1;
    min-width: 250px;
  }
  
  .list-filter-label {
    font-size: 0.75rem;
    font-weight: 500;
    color: #374151;
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }
  
  .list-filter-select {
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    background-color: white;
    transition: all 0.2s;
  }
  
  .list-filter-select:focus {
    outline: none;
    box-shadow: 0 0 0 2px #3b82f6;
    border-color: #3b82f6;
  }
  
  .list-search-wrapper {
    position: relative;
  }
  
  .list-search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1rem;
    height: 1rem;
    color: #6b7280;
    pointer-events: none;
  }
  
  .list-search-input {
    width: 100%;
    padding: 0.5rem 0.5rem 0.5rem 2.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    transition: all 0.2s;
  }
  
  .list-search-input:focus {
    outline: none;
    box-shadow: 0 0 0 2px #3b82f6;
    border-color: #3b82f6;
  }
  
  .list-filter-actions {
    display: flex;
    gap: 0.5rem;
  }
  
  /* Table styles */
  .list-table-container {
    overflow-x: auto;
  }
  
  .list-table {
    width: 100%;
    font-size: 0.875rem;
  }
  
  .list-table-header {
    background-color: #f9fafb;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .list-table-header th {
    text-align: left;
    padding: 0.75rem;
    font-weight: 500;
    color: #374151;
  }
  
  .list-table-row:nth-child(even) {
    background-color: #ffffff;
  }
  
  .list-table-row:nth-child(odd) {
    background-color: #f9fafb;
  }
  
  .list-table-cell {
    padding: 0.75rem;
  }
  
  .list-table-cell.code {
    font-weight: 600;
    color: #2563eb;
    font-family: ui-monospace, SFMono-Regular, 'SF Mono', monospace;
  }
  
  .list-table-cell.description {
    font-weight: 500;
    max-width: 300px;
  }
  
  .list-table-cell.mono {
    font-family: ui-monospace, SFMono-Regular, 'SF Mono', monospace;
    font-size: 0.75rem;
  }
  
  .list-table-cell.empty {
    text-align: center;
    color: #6b7280;
    font-style: italic;
    padding: 2rem;
  }
  
  /* Action buttons */
  .list-action-buttons {
    display: flex;
    gap: 0.25rem;
  }
  
  /* Compact form styles */
  .list-card.compact {
    margin-bottom: 1rem;
  }
  
  .list-compact-form {
    padding: 0;
  }
  
  .list-compact-title {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0 0 0.75rem 0;
  }
  
  .list-compact-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 100px 1fr;
    gap: 0.5rem;
    align-items: center;
  }
  
  @media (max-width: 768px) {
    .list-compact-grid {
      grid-template-columns: 1fr;
      gap: 0.5rem;
    }
  }
  
  .list-compact-input,
  .list-compact-select {
    padding: 0.375rem 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    transition: all 0.2s;
    width: 100%;
  }
  
  .list-compact-input:focus,
  .list-compact-select:focus {
    outline: none;
    box-shadow: 0 0 0 2px #3b82f6;
    border-color: #3b82f6;
  }
  
  .list-compact-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
  }
  
  @media (max-width: 768px) {
    .list-compact-actions {
      justify-content: stretch;
    }
    
    .list-compact-actions .list-button {
      flex: 1;
    }
  }
  
  /* Form styles */
  .list-form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  @media (min-width: 768px) {
    .list-form-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
    }
  }
  
  .list-form-group {
    margin-bottom: 1rem;
  }
  
  .list-form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.25rem;
  }
  
  .list-form-input,
  .list-form-select,
  .list-form-textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    transition: all 0.2s;
  }
  
  .list-form-input:focus,
  .list-form-select:focus,
  .list-form-textarea:focus {
    outline: none;
    box-shadow: 0 0 0 2px #3b82f6;
    border-color: #3b82f6;
  }
  
  .list-form-textarea {
    resize: vertical;
  }
  
  .list-form-hint {
    font-size: 0.75rem;
    color: #6b7280;
    margin-top: 0.25rem;
    display: block;
  }
  
  /* Button styles */
  .list-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s;
    border: none;
    cursor: pointer;
    text-decoration: none;
  }
  
  .list-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .list-button.primary {
    background-color: #3b82f6;
    color: white;
  }
  
  .list-button.primary:hover:not(:disabled) {
    background-color: #2563eb;
  }
  
  .list-button.success {
    background-color: #059669;
    color: white;
  }
  
  .list-button.success:hover:not(:disabled) {
    background-color: #047857;
  }
  
  .list-button.danger {
    background-color: #dc2626;
    color: white;
  }
  
  .list-button.danger:hover:not(:disabled) {
    background-color: #b91c1c;
  }
  
  .list-button.outline {
    background-color: transparent;
    color: #374151;
    border: 1px solid #d1d5db;
  }
  
  .list-button.outline:hover {
    background-color: #f3f4f6;
  }
  
  .list-button.small {
    height: 2rem;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
  }
  
  .list-button.ghost {
    background-color: transparent;
    border: none;
    padding: 0.25rem;
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .list-button.ghost.success {
    color: #059669;
  }
  
  .list-button.ghost.success:hover {
    background-color: #f0fdf4;
  }
  
  .list-button.ghost.danger {
    color: #dc2626;
  }
  
  .list-button.ghost.danger:hover {
    background-color: #fef2f2;
  }
  
  .list-button.ghost.primary {
    color: #3b82f6;
  }
  
  .list-button.ghost.primary:hover {
    background-color: #eff6ff;
  }
  
  /* Badge styles */
  .list-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.125rem 0.5rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: 500;
    border: 1px solid;
  }
  
  .list-badge.active {
    background-color: #d1fae5;
    color: #065f46;
    border-color: #a7f3d0;
  }
  
  .list-badge.inactive {
    background-color: #fee2e2;
    color: #991b1b;
    border-color: #fca5a5;
  }
  
  /* Utility classes */
  .list-space-y-4 > * + * {
    margin-top: 1rem;
  }
  
  .list-space-y-6 > * + * {
    margin-top: 1.5rem;
  }
  
  .list-border-t {
    border-top: 1px solid #e5e7eb;
    padding-top: 1.5rem;
  }
  
  .list-flex {
    display: flex;
  }
  
  .list-flex-gap-3 {
    gap: 0.75rem;
  }
  
  .list-flex-gap-1 {
    gap: 0.25rem;
  }
  
  /* Icon sizing */
  .list-icon-sm {
    width: 1rem;
    height: 1rem;
  }
  
  .list-icon-md {
    width: 1.25rem;
    height: 1.25rem;
  }
  
  .list-icon-lg {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .list-main-container {
      padding: 1rem;
    }
    
    .list-header-content {
      padding: 0.10rem;
    }
    
    .list-card-header,
    .list-card-content {
      padding: 1rem;
    }
    
    .list-table-cell {
      padding: 0.5rem;
      font-size: 0.75rem;
    }
  
    .list-filter-bar {
      flex-direction: column;
      align-items: stretch;
    }
  
    .list-filter-section {
      flex-direction: column;
    }
  
    .list-filter-actions {
      justify-content: flex-start;
    }
  
    .list-form-grid {
      grid-template-columns: 1fr;
    }
  }
  