/* ===== Vehicle Renewal Details Styles ===== */

/* Base styles */
.vehicle-renewal-details {
    min-height: 100vh;
    background: white;
    padding: 1rem;
  }
  
  /* ===== Header ===== */
  .vehicle-renewal-details-header {
    margin-bottom: 2rem;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .vehicle-renewal-details-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .vehicle-renewal-details-title-section {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .vehicle-renewal-details-header-icon {
    width: 2.5rem;
    height: 2.5rem;
    color: black;
  }
  
  .vehicle-renewal-details-title {
    font-size: 1.875rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
  }
  
  .vehicle-renewal-details-subtitle {
    color: #6b7280;
    margin: 0.25rem 0 0 0;
    font-size: 0.875rem;
  }
  
  .vehicle-renewal-details-header-actions {
    display: flex;
    gap: 0.75rem;
  }
  
  /* ===== Main Content ===== */
  .vehicle-renewal-details-main {
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .vehicle-renewal-details-content {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .vehicle-renewal-details-tab-content {
    margin-top: 1.5rem;
  }
  
  /* ===== Buttons ===== */
  .vehicle-renewal-details-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
  }
  
  .vehicle-renewal-details-btn-primary {
    background: black;
    color: white;
  }
  
  .vehicle-renewal-details-btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }
  
  .vehicle-renewal-details-btn-secondary {
    background: rgba(255, 255, 255, 0.9);
    color: #374151;
    border: 1px solid #e5e7eb;
  }
  
  .vehicle-renewal-details-btn-secondary:hover {
    background: #f9fafb;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .vehicle-renewal-details-btn-icon {
    padding: 0.5rem;
    border-radius: 0.375rem;
    background: rgba(255, 255, 255, 0.9);
    color: #6b7280;
    border: 1px solid #e5e7eb;
  }
  
  .vehicle-renewal-details-btn-icon:hover {
    background: #f9fafb;
    color: #374151;
    transform: translateY(-1px);
  }
  
  .vehicle-renewal-details-btn-icon-danger {
    background: #fef2f2;
    color: #ef4444;
    border: 1px solid #fecaca;
  }
  
  .vehicle-renewal-details-btn-icon-danger:hover {
    background: #fee2e2;
    color: #dc2626;
  }
  
  .vehicle-renewal-details-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
  }
  
  /* ===== Icons ===== */
  .vehicle-renewal-details-icon {
    width: 1.25rem;
    height: 1.25rem;
    flex-shrink: 0;
  }
  
  .vehicle-renewal-details-icon-sm {
    width: 1rem;
    height: 1rem;
  }
  
  /* ===== Content Areas ===== */
  .vehicle-renewal-details-section-header {
    margin-bottom: 1.5rem;
  }
  
  .vehicle-renewal-details-section-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 0.5rem 0;
  }
  
  .vehicle-renewal-details-section-subtitle {
    color: #6b7280;
    font-size: 0.875rem;
    margin: 0;
  }
  
  .vehicle-renewal-details-section-divider {
    border-bottom: 1px solid #e5e7eb;
    margin: 2rem 0 1.5rem 0;
    padding-bottom: 0.75rem;
  }
  
  .vehicle-renewal-details-section-divider h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
  }
  
  /* ===== Forms ===== */
  .vehicle-renewal-details-form-section {
    margin-bottom: 2rem;
  }
  
  .vehicle-renewal-details-form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  
  .vehicle-renewal-details-form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .vehicle-renewal-details-form-group-full {
    grid-column: 1 / -1;
  }
  
  .vehicle-renewal-details-form-label {
    font-weight: 500;
    color: #374151;
    font-size: 0.875rem;
  }
  
  .vehicle-renewal-details-form-input,
  .vehicle-renewal-details-form-select,
  .vehicle-renewal-details-form-textarea {
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    transition: border-color 0.2s, box-shadow 0.2s;
  }
  
  .vehicle-renewal-details-form-input:focus,
  .vehicle-renewal-details-form-select:focus,
  .vehicle-renewal-details-form-textarea:focus {
    outline: none;
    border-color: #000;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
  }
  
  .vehicle-renewal-details-form-textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  .vehicle-renewal-details-form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e5e7eb;
  }
  
  /* ===== Vehicle Information Display ===== */
  .vehicle-renewal-details-vehicle-info {
    background: #f9fafb;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border: 1px solid #e5e7eb;
  }
  
  .vehicle-renewal-details-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .vehicle-renewal-details-info-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
  
  .vehicle-renewal-details-info-label {
    font-weight: 500;
    color: #6b7280;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .vehicle-renewal-details-info-value {
    color: #1f2937;
    font-size: 0.875rem;
    font-weight: 500;
  }
  
  /* ===== Renewal Sections ===== */
  .vehicle-renewal-details-renewal-section {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .vehicle-renewal-details-renewal-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .vehicle-renewal-details-renewal-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: #6b7280;
  }
  
  .vehicle-renewal-details-renewal-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
  }
  
  /* ===== Cards ===== */
  .vehicle-renewal-details-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.2s;
  }
  
  .vehicle-renewal-details-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  }
  
  .vehicle-renewal-details-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .vehicle-renewal-details-card-content {
    padding: 0;
  }
  
  .vehicle-renewal-details-card-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
  }
  
  /* ===== Layout Utilities ===== */
  .vehicle-renewal-details-flex {
    display: flex;
  }
  
  .vehicle-renewal-details-items-center {
    align-items: center;
  }
  
  .vehicle-renewal-details-justify-between {
    justify-content: space-between;
  }
  
  .vehicle-renewal-details-gap-2 {
    gap: 0.5rem;
  }
  
  .vehicle-renewal-details-gap-3 {
    gap: 0.75rem;
  }
  
  .vehicle-renewal-details-gap-4 {
    gap: 1rem;
  }
  
  .vehicle-renewal-details-gap-6 {
    gap: 1.5rem;
  }
  
  .vehicle-renewal-details-grid {
    display: grid;
  }
  
  .vehicle-renewal-details-grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  
  .vehicle-renewal-details-grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .vehicle-renewal-details-grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  
  @media (min-width: 768px) {
    .vehicle-renewal-details-grid-cols-md-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    
    .vehicle-renewal-details-grid-cols-md-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  
  .vehicle-renewal-details-space-y-2 > * + * {
    margin-top: 0.5rem;
  }
  
  .vehicle-renewal-details-space-y-4 > * + * {
    margin-top: 1rem;
  }
  
  .vehicle-renewal-details-mt-4 {
    margin-top: 1rem;
  }
  
  .vehicle-renewal-details-mb-6 {
    margin-bottom: 1.5rem;
  }
  
  /* ===== Typography ===== */
  .vehicle-renewal-details-text-xs {
    font-size: 0.75rem;
  }
  
  .vehicle-renewal-details-text-sm {
    font-size: 0.875rem;
  }
  
  .vehicle-renewal-details-text-lg {
    font-size: 1.125rem;
  }
  
  .vehicle-renewal-details-text-2xl {
    font-size: 1.5rem;
  }
  
  .vehicle-renewal-details-font-medium {
    font-weight: 500;
  }
  
  .vehicle-renewal-details-font-semibold {
    font-weight: 600;
  }
  
  .vehicle-renewal-details-font-bold {
    font-weight: 700;
  }
  
  .vehicle-renewal-details-text-gray-500 {
    color: #6b7280;
  }
  
  .vehicle-renewal-details-text-gray-600 {
    color: #4b5563;
  }
  
  .vehicle-renewal-details-text-gray-700 {
    color: #374151;
  }
  
  /* ===== Status Badges ===== */
  .vehicle-renewal-details-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .vehicle-renewal-details-badge-success {
    background: #d1fae5;
    color: #065f46;
  }
  
  .vehicle-renewal-details-badge-warning {
    background: #fef3c7;
    color: #92400e;
  }
  
  .vehicle-renewal-details-badge-error {
    background: #fecaca;
    color: #991b1b;
  }
  
  .vehicle-renewal-details-badge-info {
    background: #dbeafe;
    color: #1e40af;
  }
  
  /* ===== Responsive Design ===== */
  @media (max-width: 768px) {
    .vehicle-renewal-details {
      padding: 0.5rem;
    }
    
    .vehicle-renewal-details-header-content {
      flex-direction: column;
      gap: 1rem;
      text-align: center;
    }
    
    .vehicle-renewal-details-form-grid {
      grid-template-columns: 1fr;
    }
    
    .vehicle-renewal-details-info-grid {
      grid-template-columns: 1fr;
    }
    
    .vehicle-renewal-details-form-actions {
      flex-direction: column;
    }
  }
  